# FindIngs-App

./: FindIngs.jks  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhav/developer/ad/findings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/developer/ad/findings/: MainActivity.java
app/src/main/java/com/vaibhav/developer/ad/findings/books/: AppController.java  BooksActivity.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  LruBitmapCache.java
app/src/main/java/com/vaibhav/developer/ad/findings/news/: AboutActivity.java  ActionBarSettingsActivity.java  ActionViewResolver.java  ActivityModule.java  AppUtils.java  Application.java  AskActivity.java  BaseActivity.java  BaseFragment.java  BaseItemActivity.java  (+24 more)
app/src/main/res/drawable/: btn_selector_blue.xml  green_button_sel.xml  sign_out_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_google__plus_login.xml  activity_item.xml  activity_settings.xml  activity_splash__screen.xml  activity_user__header__navi.xml  button_comment.xml  feed_item.xml  footer.xml  fragment_drawer.xml  fragment_item.xml  fragment_list.xml  fragment_web.xml  google_scholear.xml  item_story.xml  papers_main.xml  research_grid_item.xml  research_main.xml  toolbar.xml
app/src/main/res/menu/: menu_google__plus_login.xml  menu_splash.xml  menu_splash__screen.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+53 files in other folders)
