apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.vaibhav.developer.ad.findings"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        resValue "bool", "debug", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "debug", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':wave_text_vai')
    compile files('libs/pixlui.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.02.02'
    compile project(':fab')
    compile 'com.google.android.gms:play-services:7.0.0'
}
